
SECRET=yoursecretkey
DATABASE_URL=local db connectionstring
TEST_DATABASE_URL=local test db connectionstring
SENDGRID_API_KEY=yourApiKey

PUSHER_APP_ID=yourPusherApp ID
PUSHER_APP_KEY=yourPusherApp key
PUSHER_APP_SECRET=yourPusherApp secret
PUSHER_APP_CLUSTER=yourPusherApp cluster
